<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context="com.webmyne.paylabas.userapp.registration.SignUpActivity">

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/registrationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btnLoginFromRegister"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text = "LOGIN"
                android:layout_weight="1"
                android:background="@color/paylabas_green"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btnConfirmSignUp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text = "CREATE ACCOUNT"
                android:background="@color/paylabas_blue"/>


        </LinearLayout>

        <ScrollView
            android:background="@drawable/ed_rounded"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linear"
            android:fillViewport="false"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <EditText
                    android:singleLine="true"
                    android:hint="First Name"
                    style="@style/MyEdittext"
                    android:id="@+id/edFirstname" />

                <EditText
                    android:singleLine="true"
                    android:hint="Last Name"
                    style="@style/MyEdittext"
                    android:id="@+id/edLastname" />


                <EditText
                    android:singleLine="true"
                    android:hint="Password"
                    style="@style/MyEdittext"
                    android:id="@+id/edPassword" />

                <EditText
                    android:singleLine="true"
                    android:hint="Confirm password"
                    style="@style/MyEdittext"
                    android:id="@+id/edConfirmpassword" />


                <EditText
                    android:singleLine="true"
                    android:hint="Birthdate"
                    style="@style/MyEdittext"
                    android:id="@+id/dgBirthdate" />

                <EditText
                    android:singleLine="true"
                    android:hint="Email address"
                    style="@style/MyEdittext"
                    android:id="@+id/edEmail" />

                <EditText
                    android:minLines="3"
                    android:maxLines="3"
                    android:gravity="left"
                    android:hint="Address"
                    style="@style/MyEdittext"
                    android:id="@+id/edAddress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:spinnerMode="dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="One"
                        android:id="@+id/Country"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="One"
                        android:layout_weight="1" />

                </LinearLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One"
                    android:layout_weight="1" />


                <EditText
                    android:singleLine="true"
                    android:hint="Zip"
                    style="@style/MyEdittext"
                    android:id="@+id/edZipcode" />


                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:focusable="false"
                        android:textColor="#000"
                        android:focusableInTouchMode="false"
                        android:background="@android:color/transparent"
                        android:text="00"/>

                    <EditText android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:inputType="number"
                        android:maxLength="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint="Mobile"
                        android:id="@+id/edMobileno" />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>




    </RelativeLayout>



</RelativeLayout>
