<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#EAEAEA"
    android:orientation="vertical">
    <Spinner
        android:paddingTop="10dp"
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One"
        android:id="@+id/spCountry"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="91"
            android:id="@+id/txtMobileCountryCode"
           />
       <EditText
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/xml_ENTERNEWMOBILE"
        style="@style/MyEdittext"
        android:id="@+id/edUpdateMobile" />

       </LinearLayout>
</LinearLayout>