<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.webmyne.paylabas.userapp.user_navigation.Contactus">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="2">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>



    <LinearLayout
        android:layout_weight="2"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml_PAYLABSHEADQUEATA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml_FRANCE"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml_ADD1"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml_ADD2"/>

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml_ADD3"/>

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml_TELPHONE"/>
            </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_weight="1"
         android:layout_height="wrap_content"
         android:orientation="vertical">


            <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml_UK"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22 hogan street , "/>
        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml_ADD11"/>

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml_ADD22"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
