<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmyne.paylabas.userapp.user_navigation.Setting">
    <ScrollView
        android:background="@drawable/ed_rounded"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:hint="Email address"
            android:focusable="false"
            style="@style/MyEdittext"
            android:id="@+id/edEmail" />
            <EditText android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:focusable="false"
                android:maxLength="10"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="Mobile"
                android:id="@+id/edMobileno" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
