<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webmyne.paylabas.userapp.user_navigation.Profile">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />
</FrameLayout>
