<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context="com.webmyne.paylabas.userapp.user_navigation.FAQ">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <ListView
            android:id="@+id/list_faq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/lst_selecter" />

    </LinearLayout>
</RelativeLayout>
