<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmyne.paylabas.userapp.addmoney.AddMoneyFragment">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomlinearAddMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Reset"
            android:background="@color/paylabas_blue"
            android:layout_weight="1" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Next"
            android:background="@color/paylabas_green"
            android:layout_weight="1" />



    </LinearLayout>



</RelativeLayout>
