<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/paylabas_grey"
    android:layout_height="match_parent">


    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.webmyne.paylabas.userapp.my_recipient.MyRecipient_home">


            <ListView

                android:layout_marginTop="8dp"
                android:id="@+id/listMyRecipient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp" />




    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/redeemEmptyView"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_giftcode"/>
        <TextView
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text"
            android:text="@string/xml_NORECIPIENT"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/buttonADdFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="24dp"
            android:background="#1E88E5"
            />
    </RelativeLayout>

</FrameLayout>
